{
  "name": "rwaprojekt-blog",
  "version": "1.0.0",
  "description": "Blog aplikacija za kolegij Razvoj web aplikacija",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd blog-backend && npm run start",
    "start-frontend": "cd frontend && ng serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "class-transformer": "^0.5.1"
  }
}
